# 开发环境
VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_APP_NAME=ISQS Frontend


#####################################################


# 生产环境
VITE_API_BASE_URL=https://api.isqs.com/api/v1
VITE_APP_NAME=ISQS Frontend
